# MongoDB Connection URI
# Ensure MongoDB is running on default port 27017
MONGO_URI=mongodb://localhost:27017/auth_demo_db

# Secret key for JWT signing. Make this a long, random, and complex string in production!
JWT_SECRET=f8a2e5d7c9b1a0f3e2d4c6b8a1f0e9d8c7b5a3f1e0d2c4b6a8f9e7d3c1b0a5f7
PORT = 3000
